/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2muser_CONSTANTS_H
#define m2muser_CONSTANTS_H

#include "m2muser_types.h"

namespace Up { namespace Core { namespace M2M { namespace I32User {

class m2muserConstants {
 public:
  m2muserConstants();

};

extern const m2muserConstants g_m2muser_constants;

}}}} // namespace

#endif
