/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2muser_TYPES_H
#define m2muser_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace Up { namespace Core { namespace M2M { namespace I32User {

struct ErrorServer {
  enum type {
    ERR_NONE = 0,
    ERR_UNKNOWN = 1,
    ERR_ITEM_EXISTED = 2,
    ERR_NOTFOUND = 3,
    ERR_OUT_OF_RANGE = 4,
    ERR_NULL_STORAGE = 5
  };
};

extern const std::map<int, const char*> _ErrorServer_VALUES_TO_NAMES;

typedef int32_t TKey;

typedef class User TValue;

typedef std::vector<TKey>  TKeyList;

typedef struct _ErrorCode__isset {
  _ErrorCode__isset() : error(false), message(false) {}
  bool error;
  bool message;
} _ErrorCode__isset;

class ErrorCode {
 public:

  static const char* ascii_fingerprint; // = "96705E9A3FD7B072319C71653E0DBB90";
  static const uint8_t binary_fingerprint[16]; // = {0x96,0x70,0x5E,0x9A,0x3F,0xD7,0xB0,0x72,0x31,0x9C,0x71,0x65,0x3E,0x0D,0xBB,0x90};

  ErrorCode() : error(0), message() {
  }


  int32_t error;
  std::string message;

  _ErrorCode__isset __isset;

  void __set_error(const int32_t val) {
    error = val;
  }

  void __set_message(const std::string& val) {
    message = val;
    __isset.message = true;
  }

  bool operator == (const ErrorCode & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    if (__isset.message != rhs.__isset.message)
      return false;
    else if (__isset.message && !(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const ErrorCode &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ErrorCode & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ErrorCode &a, ErrorCode &b);

typedef struct _User__isset {
  _User__isset() : name(false), passwd(false), createTime(false), lastUpdate(false), flags(true) {}
  bool name;
  bool passwd;
  bool createTime;
  bool lastUpdate;
  bool flags;
} _User__isset;

class User {
 public:

  static const char* ascii_fingerprint; // = "6A84D193C8797DF5BD46E8803DDF1208";
  static const uint8_t binary_fingerprint[16]; // = {0x6A,0x84,0xD1,0x93,0xC8,0x79,0x7D,0xF5,0xBD,0x46,0xE8,0x80,0x3D,0xDF,0x12,0x08};

  User() : name(), passwd(), createTime(0), lastUpdate(0), flags(0) {
  }


  std::string name;
  std::string passwd;
  int32_t createTime;
  int32_t lastUpdate;
  int32_t flags;

  _User__isset __isset;

  void __set_name(const std::string& val) {
    name = val;
  }

  void __set_passwd(const std::string& val) {
    passwd = val;
  }

  void __set_createTime(const int32_t val) {
    createTime = val;
  }

  void __set_lastUpdate(const int32_t val) {
    lastUpdate = val;
  }

  void __set_flags(const int32_t val) {
    flags = val;
  }

  bool operator == (const User & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(passwd == rhs.passwd))
      return false;
    if (!(createTime == rhs.createTime))
      return false;
    if (!(lastUpdate == rhs.lastUpdate))
      return false;
    if (!(flags == rhs.flags))
      return false;
    return true;
  }
  bool operator != (const User &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const User & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(User &a, User &b);

typedef struct _UserResult__isset {
  _UserResult__isset() : errorCode(false), user(false) {}
  bool errorCode;
  bool user;
} _UserResult__isset;

class UserResult {
 public:

  static const char* ascii_fingerprint; // = "19E3EC1CA4DB8FD7CB5259B33AA78265";
  static const uint8_t binary_fingerprint[16]; // = {0x19,0xE3,0xEC,0x1C,0xA4,0xDB,0x8F,0xD7,0xCB,0x52,0x59,0xB3,0x3A,0xA7,0x82,0x65};

  UserResult() {
  }


  ErrorCode errorCode;
  User user;

  _UserResult__isset __isset;

  void __set_errorCode(const ErrorCode& val) {
    errorCode = val;
  }

  void __set_user(const User& val) {
    user = val;
    __isset.user = true;
  }

  bool operator == (const UserResult & rhs) const
  {
    if (!(errorCode == rhs.errorCode))
      return false;
    if (__isset.user != rhs.__isset.user)
      return false;
    else if (__isset.user && !(user == rhs.user))
      return false;
    return true;
  }
  bool operator != (const UserResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UserResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(UserResult &a, UserResult &b);

typedef struct _ListUser__isset {
  _ListUser__isset() : errorCode(false), message(false), userResult(false) {}
  bool errorCode;
  bool message;
  bool userResult;
} _ListUser__isset;

class ListUser {
 public:

  static const char* ascii_fingerprint; // = "92257E18E88255B2266A113C746D4CA0";
  static const uint8_t binary_fingerprint[16]; // = {0x92,0x25,0x7E,0x18,0xE8,0x82,0x55,0xB2,0x26,0x6A,0x11,0x3C,0x74,0x6D,0x4C,0xA0};

  ListUser() : errorCode(0), message() {
  }


  int32_t errorCode;
  std::string message;
  std::map<TKey, UserResult>  userResult;

  _ListUser__isset __isset;

  void __set_errorCode(const int32_t val) {
    errorCode = val;
  }

  void __set_message(const std::string& val) {
    message = val;
    __isset.message = true;
  }

  void __set_userResult(const std::map<TKey, UserResult> & val) {
    userResult = val;
    __isset.userResult = true;
  }

  bool operator == (const ListUser & rhs) const
  {
    if (!(errorCode == rhs.errorCode))
      return false;
    if (__isset.message != rhs.__isset.message)
      return false;
    else if (__isset.message && !(message == rhs.message))
      return false;
    if (__isset.userResult != rhs.__isset.userResult)
      return false;
    else if (__isset.userResult && !(userResult == rhs.userResult))
      return false;
    return true;
  }
  bool operator != (const ListUser &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ListUser & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ListUser &a, ListUser &b);

}}}} // namespace

#endif
