/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef M2MUserService_H
#define M2MUserService_H

#include <thrift/TDispatchProcessor.h>
#include "m2muser_types.h"

namespace Up { namespace Core { namespace M2M { namespace I32User {

class M2MUserServiceIf {
 public:
  virtual ~M2MUserServiceIf() {}
  virtual void create(ErrorCode& _return, const TKey tKey, const TValue& tValue) = 0;
  virtual void put(ErrorCode& _return, const TKey tKey, const TValue& tValue) = 0;
  virtual void get(UserResult& _return, const TKey tKey) = 0;
  virtual void multiget(ListUser& _return, const TKeyList& tKeyList) = 0;
  virtual void remove(ErrorCode& _return, const TKey tKey) = 0;
  virtual void listUser(ListUser& _return, const int32_t start, const int32_t limit) = 0;
};

class M2MUserServiceIfFactory {
 public:
  typedef M2MUserServiceIf Handler;

  virtual ~M2MUserServiceIfFactory() {}

  virtual M2MUserServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(M2MUserServiceIf* /* handler */) = 0;
};

class M2MUserServiceIfSingletonFactory : virtual public M2MUserServiceIfFactory {
 public:
  M2MUserServiceIfSingletonFactory(const boost::shared_ptr<M2MUserServiceIf>& iface) : iface_(iface) {}
  virtual ~M2MUserServiceIfSingletonFactory() {}

  virtual M2MUserServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(M2MUserServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<M2MUserServiceIf> iface_;
};

class M2MUserServiceNull : virtual public M2MUserServiceIf {
 public:
  virtual ~M2MUserServiceNull() {}
  void create(ErrorCode& /* _return */, const TKey /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void put(ErrorCode& /* _return */, const TKey /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void get(UserResult& /* _return */, const TKey /* tKey */) {
    return;
  }
  void multiget(ListUser& /* _return */, const TKeyList& /* tKeyList */) {
    return;
  }
  void remove(ErrorCode& /* _return */, const TKey /* tKey */) {
    return;
  }
  void listUser(ListUser& /* _return */, const int32_t /* start */, const int32_t /* limit */) {
    return;
  }
};

typedef struct _M2MUserService_create_args__isset {
  _M2MUserService_create_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MUserService_create_args__isset;

class M2MUserService_create_args {
 public:

  M2MUserService_create_args() : tKey(0) {
  }

  virtual ~M2MUserService_create_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MUserService_create_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MUserService_create_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_create_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_create_pargs {
 public:


  virtual ~M2MUserService_create_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_create_result__isset {
  _M2MUserService_create_result__isset() : success(false) {}
  bool success;
} _M2MUserService_create_result__isset;

class M2MUserService_create_result {
 public:

  M2MUserService_create_result() {
  }

  virtual ~M2MUserService_create_result() throw() {}

  ErrorCode success;

  _M2MUserService_create_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MUserService_create_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_create_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_create_presult__isset {
  _M2MUserService_create_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_create_presult__isset;

class M2MUserService_create_presult {
 public:


  virtual ~M2MUserService_create_presult() throw() {}

  ErrorCode* success;

  _M2MUserService_create_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MUserService_put_args__isset {
  _M2MUserService_put_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MUserService_put_args__isset;

class M2MUserService_put_args {
 public:

  M2MUserService_put_args() : tKey(0) {
  }

  virtual ~M2MUserService_put_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MUserService_put_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MUserService_put_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_put_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_put_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_put_pargs {
 public:


  virtual ~M2MUserService_put_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_put_result__isset {
  _M2MUserService_put_result__isset() : success(false) {}
  bool success;
} _M2MUserService_put_result__isset;

class M2MUserService_put_result {
 public:

  M2MUserService_put_result() {
  }

  virtual ~M2MUserService_put_result() throw() {}

  ErrorCode success;

  _M2MUserService_put_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MUserService_put_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_put_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_put_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_put_presult__isset {
  _M2MUserService_put_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_put_presult__isset;

class M2MUserService_put_presult {
 public:


  virtual ~M2MUserService_put_presult() throw() {}

  ErrorCode* success;

  _M2MUserService_put_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MUserService_get_args__isset {
  _M2MUserService_get_args__isset() : tKey(false) {}
  bool tKey;
} _M2MUserService_get_args__isset;

class M2MUserService_get_args {
 public:

  M2MUserService_get_args() : tKey(0) {
  }

  virtual ~M2MUserService_get_args() throw() {}

  TKey tKey;

  _M2MUserService_get_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  bool operator == (const M2MUserService_get_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_get_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_get_pargs {
 public:


  virtual ~M2MUserService_get_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_get_result__isset {
  _M2MUserService_get_result__isset() : success(false) {}
  bool success;
} _M2MUserService_get_result__isset;

class M2MUserService_get_result {
 public:

  M2MUserService_get_result() {
  }

  virtual ~M2MUserService_get_result() throw() {}

  UserResult success;

  _M2MUserService_get_result__isset __isset;

  void __set_success(const UserResult& val) {
    success = val;
  }

  bool operator == (const M2MUserService_get_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_get_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_get_presult__isset {
  _M2MUserService_get_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_get_presult__isset;

class M2MUserService_get_presult {
 public:


  virtual ~M2MUserService_get_presult() throw() {}

  UserResult* success;

  _M2MUserService_get_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MUserService_multiget_args__isset {
  _M2MUserService_multiget_args__isset() : tKeyList(false) {}
  bool tKeyList;
} _M2MUserService_multiget_args__isset;

class M2MUserService_multiget_args {
 public:

  M2MUserService_multiget_args() {
  }

  virtual ~M2MUserService_multiget_args() throw() {}

  TKeyList tKeyList;

  _M2MUserService_multiget_args__isset __isset;

  void __set_tKeyList(const TKeyList& val) {
    tKeyList = val;
  }

  bool operator == (const M2MUserService_multiget_args & rhs) const
  {
    if (!(tKeyList == rhs.tKeyList))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_multiget_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_multiget_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_multiget_pargs {
 public:


  virtual ~M2MUserService_multiget_pargs() throw() {}

  const TKeyList* tKeyList;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_multiget_result__isset {
  _M2MUserService_multiget_result__isset() : success(false) {}
  bool success;
} _M2MUserService_multiget_result__isset;

class M2MUserService_multiget_result {
 public:

  M2MUserService_multiget_result() {
  }

  virtual ~M2MUserService_multiget_result() throw() {}

  ListUser success;

  _M2MUserService_multiget_result__isset __isset;

  void __set_success(const ListUser& val) {
    success = val;
  }

  bool operator == (const M2MUserService_multiget_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_multiget_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_multiget_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_multiget_presult__isset {
  _M2MUserService_multiget_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_multiget_presult__isset;

class M2MUserService_multiget_presult {
 public:


  virtual ~M2MUserService_multiget_presult() throw() {}

  ListUser* success;

  _M2MUserService_multiget_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MUserService_remove_args__isset {
  _M2MUserService_remove_args__isset() : tKey(false) {}
  bool tKey;
} _M2MUserService_remove_args__isset;

class M2MUserService_remove_args {
 public:

  M2MUserService_remove_args() : tKey(0) {
  }

  virtual ~M2MUserService_remove_args() throw() {}

  TKey tKey;

  _M2MUserService_remove_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  bool operator == (const M2MUserService_remove_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_remove_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_remove_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_remove_pargs {
 public:


  virtual ~M2MUserService_remove_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_remove_result__isset {
  _M2MUserService_remove_result__isset() : success(false) {}
  bool success;
} _M2MUserService_remove_result__isset;

class M2MUserService_remove_result {
 public:

  M2MUserService_remove_result() {
  }

  virtual ~M2MUserService_remove_result() throw() {}

  ErrorCode success;

  _M2MUserService_remove_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MUserService_remove_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_remove_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_remove_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_remove_presult__isset {
  _M2MUserService_remove_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_remove_presult__isset;

class M2MUserService_remove_presult {
 public:


  virtual ~M2MUserService_remove_presult() throw() {}

  ErrorCode* success;

  _M2MUserService_remove_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MUserService_listUser_args__isset {
  _M2MUserService_listUser_args__isset() : start(false), limit(false) {}
  bool start;
  bool limit;
} _M2MUserService_listUser_args__isset;

class M2MUserService_listUser_args {
 public:

  M2MUserService_listUser_args() : start(0), limit(0) {
  }

  virtual ~M2MUserService_listUser_args() throw() {}

  int32_t start;
  int32_t limit;

  _M2MUserService_listUser_args__isset __isset;

  void __set_start(const int32_t val) {
    start = val;
  }

  void __set_limit(const int32_t val) {
    limit = val;
  }

  bool operator == (const M2MUserService_listUser_args & rhs) const
  {
    if (!(start == rhs.start))
      return false;
    if (!(limit == rhs.limit))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_listUser_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_listUser_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MUserService_listUser_pargs {
 public:


  virtual ~M2MUserService_listUser_pargs() throw() {}

  const int32_t* start;
  const int32_t* limit;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_listUser_result__isset {
  _M2MUserService_listUser_result__isset() : success(false) {}
  bool success;
} _M2MUserService_listUser_result__isset;

class M2MUserService_listUser_result {
 public:

  M2MUserService_listUser_result() {
  }

  virtual ~M2MUserService_listUser_result() throw() {}

  ListUser success;

  _M2MUserService_listUser_result__isset __isset;

  void __set_success(const ListUser& val) {
    success = val;
  }

  bool operator == (const M2MUserService_listUser_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MUserService_listUser_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MUserService_listUser_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MUserService_listUser_presult__isset {
  _M2MUserService_listUser_presult__isset() : success(false) {}
  bool success;
} _M2MUserService_listUser_presult__isset;

class M2MUserService_listUser_presult {
 public:


  virtual ~M2MUserService_listUser_presult() throw() {}

  ListUser* success;

  _M2MUserService_listUser_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class M2MUserServiceClient : virtual public M2MUserServiceIf {
 public:
  M2MUserServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  M2MUserServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void create(ErrorCode& _return, const TKey tKey, const TValue& tValue);
  void send_create(const TKey tKey, const TValue& tValue);
  void recv_create(ErrorCode& _return);
  void put(ErrorCode& _return, const TKey tKey, const TValue& tValue);
  void send_put(const TKey tKey, const TValue& tValue);
  void recv_put(ErrorCode& _return);
  void get(UserResult& _return, const TKey tKey);
  void send_get(const TKey tKey);
  void recv_get(UserResult& _return);
  void multiget(ListUser& _return, const TKeyList& tKeyList);
  void send_multiget(const TKeyList& tKeyList);
  void recv_multiget(ListUser& _return);
  void remove(ErrorCode& _return, const TKey tKey);
  void send_remove(const TKey tKey);
  void recv_remove(ErrorCode& _return);
  void listUser(ListUser& _return, const int32_t start, const int32_t limit);
  void send_listUser(const int32_t start, const int32_t limit);
  void recv_listUser(ListUser& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class M2MUserServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<M2MUserServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (M2MUserServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_put(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_multiget(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listUser(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  M2MUserServiceProcessor(boost::shared_ptr<M2MUserServiceIf> iface) :
    iface_(iface) {
    processMap_["create"] = &M2MUserServiceProcessor::process_create;
    processMap_["put"] = &M2MUserServiceProcessor::process_put;
    processMap_["get"] = &M2MUserServiceProcessor::process_get;
    processMap_["multiget"] = &M2MUserServiceProcessor::process_multiget;
    processMap_["remove"] = &M2MUserServiceProcessor::process_remove;
    processMap_["listUser"] = &M2MUserServiceProcessor::process_listUser;
  }

  virtual ~M2MUserServiceProcessor() {}
};

class M2MUserServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  M2MUserServiceProcessorFactory(const ::boost::shared_ptr< M2MUserServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< M2MUserServiceIfFactory > handlerFactory_;
};

class M2MUserServiceMultiface : virtual public M2MUserServiceIf {
 public:
  M2MUserServiceMultiface(std::vector<boost::shared_ptr<M2MUserServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~M2MUserServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<M2MUserServiceIf> > ifaces_;
  M2MUserServiceMultiface() {}
  void add(boost::shared_ptr<M2MUserServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void create(ErrorCode& _return, const TKey tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->create(_return, tKey, tValue);
    }
    ifaces_[i]->create(_return, tKey, tValue);
    return;
  }

  void put(ErrorCode& _return, const TKey tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->put(_return, tKey, tValue);
    }
    ifaces_[i]->put(_return, tKey, tValue);
    return;
  }

  void get(UserResult& _return, const TKey tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->get(_return, tKey);
    }
    ifaces_[i]->get(_return, tKey);
    return;
  }

  void multiget(ListUser& _return, const TKeyList& tKeyList) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->multiget(_return, tKeyList);
    }
    ifaces_[i]->multiget(_return, tKeyList);
    return;
  }

  void remove(ErrorCode& _return, const TKey tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->remove(_return, tKey);
    }
    ifaces_[i]->remove(_return, tKey);
    return;
  }

  void listUser(ListUser& _return, const int32_t start, const int32_t limit) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listUser(_return, start, limit);
    }
    ifaces_[i]->listUser(_return, start, limit);
    return;
  }

};

}}}} // namespace

#endif
