/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "m2muser_constants.h"

namespace Up { namespace Core { namespace M2M { namespace I32User {

const m2muserConstants g_m2muser_constants;

m2muserConstants::m2muserConstants() {
}

}}}} // namespace

